<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>College Science and Technology</title>
    <link rel="stylesheet" href="photohead.jpg">
    <h1 style="background-color: blue;color: aliceblue;">
      <marquee behavior="scroll" direction="right" scrollamount="10">
      <img src="icon.jpg" alt="Cost slide" width="100" height="50 "> IT Woman in College Science and Technology
      </marquee>
      </h1>
  </h1>
  <body>
    <center>
      <img src="pic1.jpg" width="400" height="300">
      <img src="pic2.jpg" width="400" height="300">
      <img src="pic3.jpg" width="400" height="300">
    </center>
    <h3>សូមស្វាគមន៏មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រនិងបច្ចេកវិទ្យានៃសកលវិទ្យាល័យកម្ពុជា។សម្រាប់ប្អូនៗសិក្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាប័ត្ររង និងថ្នាក់បរិញ្ញាប័ត្រ។ សូមចុះឈ្មោះជាមួយយើងឥលូវនេះឬអាចអញ្ចើញមកកាន់សកលវិទ្យាល័យផ្ទាល់ក៏បាន។</h3>
    <h4>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue fo any AA and BA degrees of the study program. please register now or visit the campus of The University of Cambodia.</h4>
    <h2 style="background-color: blue;color: antiquewhite;">Major Offering in College of Science and Technology</h2></h2>
    <table border="1" width="100%" style="color: rgb(43, 70, 226);">
<tbody>
  <tr style="background-color: khaki;">
  <th>Major</th>
<th>Associate, Bachelor</th>
<th>Master,PhD</th>
</styl<><tr>
    <td>Computer Science (offering)</td>
    <td>AA and BA</td>
    <td>MS and PhD</td>
</tr>
<tr>
<td>Information Technology (offering)</td>
<td>BA</td>
<td>MS</td>  
</tr>
<tr>
<td>Electronics and Telecommunications (Not yet Offering</td>
<td>BA</td>
<td>Ms</td>
</tr>
</tbody></table>
<h2 style="background-color: blue;color: antiquewhite;">College of Science and Technology Computer Labs</h2>
<img src="pic1.jpg" width="400" height="300">
<img src="pic2.jpg" width="400" height="300">
<img src="pic3.jpg" width="400" height="300">
<img src="pic4.jpg" width="400" height="300">
<h1>Computer Labs of University Cambodia</h1>
<table border="1" width="100%" style="color: rgb(43, 70, 226);">
  <tbody>
    <tr style="background-color: khaki;">
    <th>Multimeida Lab</th>
  <th>E-Learning</th>
  <th>Networking Lab</th>
  <th>IT-Center Lab</th>
  </styl<><tr>
      <td>Graphic Design</td>
      <td>Graphic Design</td>
      <td>  Networking Design</td>
      <td>  Computer Application</td>
  </tr>
  <tr>
  <td>Computer Application</td>
  <td>  Produce Videos Contents</td> 
  </tr>
  <tr>
  <td>Mobile Application</td>
  </tr>
  </tbody></table>

  </body>
</html>